﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="IstatDataService.Properties.Settings.EMIOPERConnectionString"
            connectionString="Data Source=sql0\qatr;Initial Catalog=EMIOPER;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="IstatDataService.Properties.Settings.EMIOPERConnectionString1"
            connectionString="Data Source=sql0\DevTr2;Initial Catalog=EMIOPER;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>

	<appSettings>
		<add key="EarliestBeginDate" value="1991/1/1" />
		<add key="LatestEndDate" value="2048/12/31"/>
		<add key="OpenBeginDate" value="1/1/1900"/>
		<add key="OpenEndDate" value="6/6/2079"/>
	</appSettings>
	
</configuration>