﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{29C65F62-BD14-4F72-AABB-BE610D7FB150}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IstatMetaDataPL</RootNamespace>
    <AssemblyName>IstatCodeEditPL</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <PublishUrl>http://localhost/IstatCodeEditUI/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActivityEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ActivityEditForm.Designer.cs">
      <DependentUpon>ActivityEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AttributeEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AttributeEditForm.Designer.cs">
      <DependentUpon>AttributeEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomerTypeEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomerTypeEditForm.Designer.cs">
      <DependentUpon>CustomerTypeEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="IstatMetaDataEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IstatMetaDataEditor.Designer.cs">
      <DependentUpon>IstatMetaDataEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductEditForm.Designer.cs">
      <DependentUpon>ProductEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="ActivityEditForm.resx">
      <DependentUpon>ActivityEditForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="AttributeEditForm.resx">
      <DependentUpon>AttributeEditForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomerTypeEditForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CustomerTypeEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IstatMetaDataEditor.resx">
      <DependentUpon>IstatMetaDataEditor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductEditForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ProductEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\DataSources\IstatDataService.Activity.datasource" />
    <None Include="Properties\DataSources\IstatDataService.Attribute.datasource" />
    <None Include="Properties\DataSources\IstatDataService.CustomerType.datasource" />
    <None Include="Properties\DataSources\IstatDataService.Product.datasource" />
    <None Include="Properties\DataSources\MainForm.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessUI\HaiBusinessUI.csproj">
      <Project>{279D8C15-A1E0-468E-87D2-AC97F434EC43}</Project>
      <Name>HaiBusinessUI</Name>
    </ProjectReference>
    <ProjectReference Include="..\HaiBusinessObject\HaiBusinessObject.csproj">
      <Project>{1C0F7137-6A26-4A4A-A10A-3A7ACC0923AE}</Project>
      <Name>HaiBusinessObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\HaiMetaDataDAL\HaiMetaDataDAL.csproj">
      <Project>{E8CF1904-CD03-476E-A971-C50B664E84B8}</Project>
      <Name>HaiMetaDataDAL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>