﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9DCAB5AB-FD5E-42B2-A078-AC5B66247D05}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AhamMetaDataDAL</RootNamespace>
    <AssemblyName>AhamMetaDataDAL</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Reporting.WinForms.v11.1.0.0.0\lib\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Reporting.WinForms.v11.1.0.0.0\lib\Microsoft.ReportViewer.ProcessingObjectModel.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Reporting.WinForms.v11.1.0.0.0\lib\Microsoft.ReportViewer.WinForms.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Reporting.WinForms.v11.1.0.0.0\lib\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activity.cs" />
    <Compile Include="ActivitySet.cs" />
    <Compile Include="ActivitySetMember.cs" />
    <Compile Include="AhamDataService.cs" />
    <Compile Include="AhamDataServiceActivity.cs" />
    <Compile Include="AhamDataServiceBridges.cs" />
    <Compile Include="AhamDataServiceBusinessEntities.cs" />
    <Compile Include="AhamDataServiceCatalog.cs" />
    <Compile Include="AhamDataServiceCellDisclosure.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AhamDataServiceChannel.cs" />
    <Compile Include="AhamDataServiceContactManagement.cs" />
    <Compile Include="AhamDataServiceCouncil.cs" />
    <Compile Include="AhamDataServiceDimension.cs" />
    <Compile Include="AhamDataServiceExpansionFactor.cs" />
    <Compile Include="AhamDataServiceGeography.cs" />
    <Compile Include="AhamDataServiceGroup.cs" />
    <Compile Include="AhamDataServiceGroupMember.cs" />
    <Compile Include="AhamDataServiceMarket.cs" />
    <Compile Include="AhamDataServiceMeasure.cs" />
    <Compile Include="AhamDataServiceReportManagement.cs" />
    <Compile Include="AhamDataServiceProduct.cs" />
    <Compile Include="AhamDataServiceSize.cs" />
    <Compile Include="AhamDataServiceUse.cs" />
    <Compile Include="Association.cs" />
    <Compile Include="Catalog.cs" />
    <Compile Include="CatalogSet.cs" />
    <Compile Include="CatalogSetMember.cs" />
    <Compile Include="CellDisclosure.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Channel.cs" />
    <Compile Include="ChannelSet.cs" />
    <Compile Include="ChannelSetMember.cs" />
    <Compile Include="ContactRoles.cs" />
    <Compile Include="ChannelHeirarchySet.cs" />
    <Compile Include="ChannelHeirarchySetMember.cs" />
    <Compile Include="HolidayCADate.cs" />
    <Compile Include="ParentChannelSet.cs" />
    <Compile Include="Council.cs" />
    <Compile Include="Dimension.cs" />
    <Compile Include="ExpansionFactor.cs" />
    <Compile Include="Footnote.cs" />
    <Compile Include="Frequency.cs" />
    <Compile Include="FSList.cs" />
    <Compile Include="Geography.cs" />
    <Compile Include="GeographySet.cs" />
    <Compile Include="GeographySetMember.cs" />
    <Compile Include="Group.cs" />
    <Compile Include="GroupMember.cs" />
    <Compile Include="HolidayDate.cs" />
    <Compile Include="IndustryReportMember.cs" />
    <Compile Include="IndustryReportMemberForOutput.cs" />
    <Compile Include="InputColumn.cs" />
    <Compile Include="InputForm.cs" />
    <Compile Include="InputRow.cs" />
    <Compile Include="Manufacturer.cs" />
    <Compile Include="ManufacturerBrand.cs" />
    <Compile Include="ManufacturerMissingBrand.cs" />
    <Compile Include="ManufacturerPLog.cs" />
    <Compile Include="ManufacturerReport.cs" />
    <Compile Include="Market.cs" />
    <Compile Include="MarketSet.cs" />
    <Compile Include="MarketSetMember.cs" />
    <Compile Include="Measure.cs" />
    <Compile Include="MeasureSet.cs" />
    <Compile Include="MeasureSetMember.cs" />
    <Compile Include="ModelSizeSet.cs" />
    <Compile Include="ModelSizeSetMember.cs" />
    <Compile Include="OutputDistributionUser.cs" />
    <Compile Include="OutputDistributionManufacturer.cs" />
    <Compile Include="OutputReportPublic.cs" />
    <Compile Include="ProductDimension.cs" />
    <Compile Include="ProductMarket.cs" />
    <Compile Include="ProductSum.cs" />
    <Compile Include="ReleaseException.cs" />
    <Compile Include="OutputReport.cs" />
    <Compile Include="Product.cs" />
    <Compile Include="ProductSet.cs" />
    <Compile Include="ProductSetMember.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ReportCompareDetail.cs" />
    <Compile Include="ReportCompareMaster.cs" />
    <Compile Include="Size.cs" />
    <Compile Include="SizeSet.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SizeSetMember.cs" />
    <Compile Include="SuppressReport.cs" />
    <Compile Include="Use.cs" />
    <Compile Include="UseSet.cs" />
    <Compile Include="UseSetMember.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AhamDataLinq\AhamDataLinq.csproj">
      <Project>{E896F31F-D6F6-4D52-B37B-AE51AAC683A2}</Project>
      <Name>AhamDataLinq</Name>
    </ProjectReference>
    <ProjectReference Include="..\HaiBusinessObject\HaiBusinessObject.csproj">
      <Project>{1C0F7137-6A26-4A4A-A10A-3A7ACC0923AE}</Project>
      <Name>HaiBusinessObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\HaiInterfaces\HaiInterfaces.csproj">
      <Project>{B74CF9A5-CE49-4D8C-911C-D83FD1523C0F}</Project>
      <Name>HaiInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\HaiMetaDataDAL\HaiMetaDataDAL.csproj">
      <Project>{E8CF1904-CD03-476E-A971-C50B664E84B8}</Project>
      <Name>HaiMetaDataDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReportManager\ReportManager.csproj">
      <Project>{0B679882-9180-4D84-995A-0171BE089AF6}</Project>
      <Name>ReportManager</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>