﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>9a6b4ac6-a060-4456-a4cc-00142e9b7122</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="XmlForParameters">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_0</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:GridSpacing>0.05in</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1in</RightMargin>
  <LeftMargin>1in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Line Name="line2">
        <Top>0.3in</Top>
        <Width>6.375in</Width>
        <Style>
          <BorderColor>
            <Default>SteelBlue</Default>
          </BorderColor>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderWidth>
            <Default>3pt</Default>
          </BorderWidth>
        </Style>
        <ZIndex>1</ZIndex>
        <Left>0.0625in</Left>
      </Line>
      <Textbox Name="textbox20">
        <rd:DefaultName>textbox20</rd:DefaultName>
        <Width>1.75in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>16pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>0.0625in</Left>
        <Value>Catalog Set</Value>
      </Textbox>
    </ReportItems>
    <Height>0.3in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>e223e6c7-b090-4d16-9886-9d6ed63f4e34</rd:ReportID>
  <CodeModules>
    <CodeModule>HaiBusinessObject, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</CodeModule>
  </CodeModules>
  <DataSets>
    <DataSet Name="AhamMetaDataDAL_CatalogSet">
      <Fields>
        <Field Name="CatalogSetAbbreviation">
          <DataField>CatalogSetAbbreviation</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CatalogSetKey">
          <DataField>CatalogSetKey</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="CatalogSetName">
          <DataField>CatalogSetName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>AhamMetaDataDAL</rd:DataSetName>
        <rd:TableName>CatalogSet</rd:TableName>
        <rd:ObjectDataSourceType>AhamMetaDataDAL.CatalogSet, AhamMetaDataDAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code />
  <Width>6.475in</Width>
  <Body>
    <ReportItems>
      <Table Name="table1">
        <DataSetName>AhamMetaDataDAL_CatalogSet</DataSetName>
        <Width>6.45in</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <Style>
                        <Color>#404040</Color>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>2</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=(Fields!CatalogSetName.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <Color>#404040</Color>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!CatalogSetAbbreviation.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <Style>
                        <Color>#404040</Color>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!CatalogSetName.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox12">
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>5</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Long Name</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox13">
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>4</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Abbreviation</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox14">
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>3</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Key</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>4.55in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.9in</Width>
          </TableColumn>
        </TableColumns>
        <Height>0.5in</Height>
      </Table>
    </ReportItems>
    <Height>0.6in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Line Name="line3">
        <Top>0.05in</Top>
        <Style>
          <BorderColor>
            <Default>SteelBlue</Default>
          </BorderColor>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderWidth>
            <Default>1.5pt</Default>
          </BorderWidth>
        </Style>
        <ZIndex>4</ZIndex>
        <Left>0.1in</Left>
        <Height>0in</Height>
      </Line>
      <Textbox Name="textbox9">
        <Top>0.05in</Top>
        <Width>1.72in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.6475in</Left>
        <Value>=HaiReports.ReportParameters.GetTypeOfList(Parameters!XmlForParameters.Value).ToString()</Value>
      </Textbox>
      <Textbox Name="textbox10">
        <Top>0.05in</Top>
        <Width>1.8in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.7475in</Left>
        <Value>=(HaiReports.ReportParameters.GetServerName(Parameters!XmlForParameters.Value) &amp; "." &amp; HaiReports.ReportParameters.GetDatabaseName(Parameters!XmlForParameters.Value))</Value>
      </Textbox>
      <Textbox Name="textbox2">
        <Top>0.05in</Top>
        <Width>1.6in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.0975in</Left>
        <Value>=HaiReports.ReportParameters.GetUserName(Parameters!XmlForParameters.Value)</Value>
      </Textbox>
      <Textbox Name="textbox3">
        <Top>0.05in</Top>
        <Width>1in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>5.45in</Left>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
      </Textbox>
    </ReportItems>
    <Height>0.3in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>1in</TopMargin>
</Report>