﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>1e15686b-3b93-4134-a5ee-266a12ed4e8d</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="XmlForParameters">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_0</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:GridSpacing>0.05in</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1in</RightMargin>
  <LeftMargin>1in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Line Name="line2">
        <Top>0.3in</Top>
        <Style>
          <BorderColor>
            <Default>SteelBlue</Default>
          </BorderColor>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderWidth>
            <Default>3pt</Default>
          </BorderWidth>
        </Style>
        <ZIndex>1</ZIndex>
        <Height>0in</Height>
      </Line>
      <Textbox Name="textbox2">
        <Width>2.375in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>16pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.3in</Height>
        <Value>Expansion Factor List</Value>
      </Textbox>
    </ReportItems>
    <Height>0.35in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>6174509d-77ce-46a2-8a94-25f45e29ea64</rd:ReportID>
  <CodeModules>
    <CodeModule>HaiBusinessObject, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</CodeModule>
  </CodeModules>
  <DataSets>
    <DataSet Name="AhamMetaDataDAL_ExpansionFactor">
      <Fields>
        <Field Name="ActivityKey">
          <DataField>ActivityKey</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ActivityName">
          <DataField>ActivityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AllowRelease">
          <DataField>AllowRelease</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="BeginDate">
          <DataField>BeginDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="CatalogKey">
          <DataField>CatalogKey</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="CatalogName">
          <DataField>CatalogName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EndDate">
          <DataField>EndDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ExpansionFactorKey">
          <DataField>ExpansionFactorKey</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ExpansionFactorQuantity">
          <DataField>ExpansionFactorQuantity</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="ExpansionFactorValue">
          <DataField>ExpansionFactorValue</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="MarketKey">
          <DataField>MarketKey</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="MarketName">
          <DataField>MarketName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProductKey">
          <DataField>ProductKey</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProductName">
          <DataField>ProductName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>AhamMetaDataDAL</rd:DataSetName>
        <rd:TableName>ExpansionFactor</rd:TableName>
        <rd:ObjectDataSourceType>AhamMetaDataDAL.ExpansionFactor, AhamMetaDataDAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code />
  <Width>9in</Width>
  <Body>
    <ReportItems>
      <Table Name="table1">
        <DataSetName>AhamMetaDataDAL_ExpansionFactor</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ProductName">
                      <rd:DefaultName>ProductName</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>9</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ProductName.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ActivityName">
                      <rd:DefaultName>ActivityName</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>8</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ActivityName.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="MarketName">
                      <rd:DefaultName>MarketName</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>7</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!MarketName.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CatalogName">
                      <rd:DefaultName>CatalogName</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>6</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!CatalogName.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="BeginDate">
                      <rd:DefaultName>BeginDate</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>d</Format>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>5</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!BeginDate.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="EndDate">
                      <rd:DefaultName>EndDate</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>d</Format>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>4</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!EndDate.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ExpansionFactorQuantity">
                      <rd:DefaultName>ExpansionFactorQuantity</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>F</Format>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>3</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ExpansionFactorQuantity.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ExpansionFactorValue">
                      <rd:DefaultName>ExpansionFactorValue</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>F</Format>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>2</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ExpansionFactorValue.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="AllowRelease">
                      <rd:DefaultName>AllowRelease</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>F</Format>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!AllowRelease.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ExpansionFactorKey">
                      <rd:DefaultName>ExpansionFactorKey</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ExpansionFactorKey.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.2in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox28">
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>19</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Product</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox29">
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>18</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Activity</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox30">
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>17</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Market</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox31">
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>16</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Catalog</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox32">
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>15</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Begin Date</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox33">
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>14</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>End Date</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox34">
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>13</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Units Factor</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox35">
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>12</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Value Factor</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>11</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Allow Rel</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>10</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Key</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>1.7in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.2in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.15in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.2in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.75in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.7in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.7in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.65in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.5in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.45in</Width>
          </TableColumn>
        </TableColumns>
        <Height>0.45in</Height>
      </Table>
    </ReportItems>
    <Height>0.6in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Line Name="line1">
        <Top>0.05in</Top>
        <Style>
          <BorderColor>
            <Default>SteelBlue</Default>
          </BorderColor>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderWidth>
            <Default>1.5pt</Default>
          </BorderWidth>
        </Style>
        <ZIndex>4</ZIndex>
        <Height>0in</Height>
      </Line>
      <Textbox Name="textbox4">
        <Top>0.05in</Top>
        <Width>1.72in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.55in</Left>
        <Value>=HaiReports.ReportParameters.GetTypeOfList(Parameters!XmlForParameters.Value).ToString()</Value>
      </Textbox>
      <Textbox Name="textbox5">
        <Top>0.05in</Top>
        <Width>1.8in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.65in</Left>
        <Value>=(HaiReports.ReportParameters.GetServerName(Parameters!XmlForParameters.Value) &amp; "." &amp; HaiReports.ReportParameters.GetDatabaseName(Parameters!XmlForParameters.Value))</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <Top>0.05in</Top>
        <Width>1.6in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Value>=HaiReports.ReportParameters.GetUserName(Parameters!XmlForParameters.Value)</Value>
      </Textbox>
      <Textbox Name="textbox9">
        <Top>0.05in</Top>
        <Width>1in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>7.95in</Left>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
      </Textbox>
    </ReportItems>
    <Height>0.3in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>1in</TopMargin>
</Report>