﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>e4b65991-0ea3-4ca5-8609-42d14e718c60</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="XmlForParameters">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_0</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:GridSpacing>0.05in</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1in</RightMargin>
  <LeftMargin>1in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Line Name="line2">
        <Top>0.3in</Top>
        <Style>
          <BorderColor>
            <Default>SteelBlue</Default>
          </BorderColor>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderWidth>
            <Default>3pt</Default>
          </BorderWidth>
        </Style>
        <ZIndex>1</ZIndex>
        <Height>0in</Height>
      </Line>
      <Textbox Name="textbox16">
        <Width>5.2875in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>16pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.3in</Height>
        <Value>Input Form List</Value>
      </Textbox>
    </ReportItems>
    <Height>0.35in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>3ef6180f-c6f6-428f-a60f-9dfd6b0f4267</rd:ReportID>
  <CodeModules>
    <CodeModule>HaiBusinessObject, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</CodeModule>
  </CodeModules>
  <DataSets>
    <DataSet Name="AhamMetaDataDAL_InputForm">
      <Fields>
        <Field Name="InputFormKey">
          <DataField>InputFormKey</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ShowTotals">
          <DataField>ShowTotals</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="Title">
          <DataField>Title</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Title2">
          <DataField>Title2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>AhamMetaDataDAL</rd:DataSetName>
        <rd:TableName>InputForm</rd:TableName>
        <rd:ObjectDataSourceType>AhamMetaDataDAL.InputForm, AhamMetaDataDAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code />
  <Width>6.5in</Width>
  <Body>
    <ReportItems>
      <Table Name="table1">
        <DataSetName>AhamMetaDataDAL_InputForm</DataSetName>
        <Top>0.05in</Top>
        <Width>6.4in</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Title">
                      <rd:DefaultName>Title</rd:DefaultName>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>3</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Title.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Title2">
                      <rd:DefaultName>Title2</rd:DefaultName>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>2</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Title2.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ShowTotals">
                      <rd:DefaultName>ShowTotals</rd:DefaultName>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ShowTotals.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="InputFormKey">
                      <rd:DefaultName>InputFormKey</rd:DefaultName>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!InputFormKey.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>7</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Title</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>6</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Title2</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox15">
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>5</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Show Totals</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderColor>
                          <Default>SteelBlue</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>1.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>4</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Key</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>3in</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.4in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.5in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.5in</Width>
          </TableColumn>
        </TableColumns>
        <Height>0.5in</Height>
      </Table>
    </ReportItems>
    <Height>0.7in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Line Name="line3">
        <Top>0.05in</Top>
        <Style>
          <BorderColor>
            <Default>SteelBlue</Default>
          </BorderColor>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderWidth>
            <Default>1.5pt</Default>
          </BorderWidth>
        </Style>
        <ZIndex>4</ZIndex>
        <Height>0in</Height>
      </Line>
      <Textbox Name="textbox9">
        <Top>0.05in</Top>
        <Width>1.72in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.57in</Left>
        <Value>=HaiReports.ReportParameters.GetTypeOfList(Parameters!XmlForParameters.Value).ToString()</Value>
      </Textbox>
      <Textbox Name="textbox10">
        <Top>0.05in</Top>
        <Width>1.8in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.67in</Left>
        <Value>=(HaiReports.ReportParameters.GetServerName(Parameters!XmlForParameters.Value) &amp; "." &amp; HaiReports.ReportParameters.GetDatabaseName(Parameters!XmlForParameters.Value))</Value>
      </Textbox>
      <Textbox Name="textbox11">
        <Top>0.05in</Top>
        <Width>1.6in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.02in</Left>
        <Value>=HaiReports.ReportParameters.GetUserName(Parameters!XmlForParameters.Value)</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <Top>0.05in</Top>
        <Width>1in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>5.4in</Left>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
      </Textbox>
    </ReportItems>
    <Height>0.3in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>1in</TopMargin>
</Report>