﻿<?xml version="1.0" encoding="utf-8"?>
<Database Name="AhamOper" Class="ReportManagerDataDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=sqldev16\Tr;Initial Catalog=AhamOper;Integrated Security=True" SettingsObjectName="ReportManager.Properties.Settings" SettingsPropertyName="AhamOperConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.vReport" Member="vReports">
    <Type Name="vReport">
      <Column Name="ReportKey" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ReportName" Type="System.String" DbType="VarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="ReportDescription" Type="System.String" DbType="VarChar(1024) NOT NULL" CanBeNull="false" />
      <Column Name="ReportPath" Type="System.String" DbType="VarChar(1024) NOT NULL" CanBeNull="false" />
      <Column Name="DataSourceName" Type="System.String" DbType="VarChar(1024) NOT NULL" CanBeNull="false" />
      <Column Name="ClassInternalId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.HaiBusinessObject" Member="HaiBusinessObjects">
    <Type Name="HaiBusinessObject">
      <Column Name="HaiBusinessObjectKey" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="BusinessObjectName" Type="System.String" DbType="VarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="BusinessObjectDescription" Type="System.String" DbType="VarChar(1024) NOT NULL" CanBeNull="false" />
      <Column Name="BusinessObjectPath" Type="System.String" DbType="VarChar(1024) NOT NULL" CanBeNull="false" />
      <Column Name="HaiInternalClassId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EntryDtm" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="EntryUid" Type="System.String" DbType="VarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="Note" Type="System.String" DbType="VarChar(8000)" CanBeNull="true" />
      <Association Name="HaiBusinessObject_HaiDataSource" Member="HaiDataSources" OtherKey="HaiBusinessObjectKey" Type="HaiDataSource" />
    </Type>
  </Table>
  <Table Name="dbo.HaiDataSource" Member="HaiDataSources">
    <Type Name="HaiDataSource">
      <Column Name="HaiDataSourceKey" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="HaiBusinessObjectKey" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DataSourceName" Type="System.String" DbType="VarChar(1024) NOT NULL" CanBeNull="false" />
      <Column Name="EntryDtm" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="EntryUid" Type="System.String" DbType="VarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="Note" Type="System.String" DbType="VarChar(8000)" CanBeNull="true" />
      <Association Name="HaiBusinessObject_HaiDataSource" Member="HaiBusinessObject" ThisKey="HaiBusinessObjectKey" Type="HaiBusinessObject" IsForeignKey="true" />
    </Type>
  </Table>
</Database>